- name: Download Node Exporter
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v2.49.0-rc.0/prometheus-2.49.0-rc.0.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes